package week6

object Lecture_Final_Conclusion {
  //Traits of Functional Programming
  //Functional Programming provides a coherent set of notations and methods based on:
  //- higher-order functions
  //- case classes and pattern matching
  //- immutable collections
  //- absence of mutable state
  //- flexible evaluation strategies: strict vs by name
  
  // A useful toolkit for every programmer
  // A different way of thinking about programs
  val a = 0                                       //> a  : Int = 0
  //https://docs.scala-lang.org/cheatsheets/
  //https://github.com/lampepfl/progfun-wiki/blob/gh-pages/CheatSheet.md
  //https://twitter.github.io/scala_school/
  //https://www.scala-exercises.org/
  
}